# CompassProject

./: README.md
compass/demo1/: pom.xml
compass/demo1/src/main/java/com/compass/demo1/: Activity.java  ActivityDetailController.java  ActivityFilter.java  ActivityPageController.java  Admin.java  AdminPanelController.java  App.java  Calendar.java  CalendarController.java  ClubActivity.java  ClubBoardMember.java  CoursePlan.java  CreateActivityController.java  Database.java  EmailSender.java  FriendsController.java  Interest.java  LoginController.java  MainController.java  MembershipRequest.java  MongoConfig.java  OneTimePlan.java  PermanentPlan.java  Plan.java  ProfileController.java  SessionManager.java  User.java
compass/demo1/src/main/resources/com/compass/demo1/: AdminPanel.fxml  activityDetail.fxml  activityPage.fxml  calendarPage.fxml  createActivity.fxml  loginPage.fxml  mainPage.fxml  profilePage.fxml  style.css
compass/demo1/src/test/java/com/compass/: AppTest.java
